{
  "name": "image-glue",
  "version": "0.1.15",
  "description": "JavaScript library to combine two images together",
  "main": "build/index.js",
  "keywords": [
    "combine",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/anttikon/image-glue"
  },
  "bugs": {
    "url": "https://github.com/anttikon/image-glue/issues"
  },
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "babel-preset-env"
    ]
  },
  "scripts": {
    "compile": "babel ./src -d build && node build/index",
    "prepublish": "npm run compile",
    "test": "jest ."
  },
  "author": "Antti Kontoniemi",
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0"
  }
}
